#https://dev-107467.oktapreview.com

okta.oauth2.issuer=https://dev-107467.oktapreview.com/oauth2/default
okta.oauth2.clientId=0oaeupt4ndjC9ZYxb0h7
okta.oauth2.clientSecret=8d8iiDAPfQfpBdCRmGqa96UoDmsTnwCKtG9FJNvu
# Configure the callback URL to match the previous section
security.oauth2.sso.loginPath=/authorization-code/callback
#okta.oauth2.scopeClaim=scp
#okta.oauth2.rolesClaim=